name=PScratch
category=GAME
authors=[R2MIX]
url=https://github.com/R2mix/PScratch
sentence=a Scratch porting for Processing
paragraph=PScracth add function and classes from the bloc programming app scratch.mit.edu
version=1
prettyVersion=1.0.1
lastUpdated=0
minRevision=256
maxRevision=0
