name=PScratch
category=GAME
authors=[R2MIX]
url=https://github.com/R2mix/PScratch
sentence=a Scratch porting for Processing 3
paragraph=PScracth add function and classes from the bloc programming app scratch.mit.edu
version=1
prettyVersion=0.9.9
lastUpdated=0
minRevision=256
maxRevision=0
